SCHEME=http
HOST=localhost
PORT=4000

MONGO_DBNAME=taki-dev
MONGO_HOST=localhost
MONGO_USERNAME=dev
MONGO_PASSWORD=dev
MONGO_PORT=27017

JWT_ACCESS_SECRET=jwt-at
JWT_REFRESH_SECRET=jwt-rt

GOOGLE_CLIENTID=xxx.apps.googleusercontent.com
GOOGLE_SECRET=xxx

FACEBOOK_CLIENTID=xxx
FACEBOOK_SECRET=xxx

MAIL_LOGO_URL=https://i.ibb.co/Mg6FHRS/Logo-1.png
MAIL_CALLBACK_RESET_URL=http://localhost:3000/create-password
MAIL_CALLBACK_LOGIN_URL=http://localhost:3000/login
MAIL_CALLBACK_VERIFY_URL=http://localhost:3000/verify
MAIL_ROOT_EMAIL=xxx@email.com
MAIL_SERVICE=gmail
MAIL_AUTH_USER=xxx@gmail.com
MAIL_AUTH_PASS=xxx

IMGUR_CLIENTID=xxx
IMGUR_SECRET=xxx
